<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("pollResult.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="email">
    ${s.i18n.getOrKey("pollResult.email")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("email")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="email" class="form-control" value="${s.params.email}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("email"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("email"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="description">
    ${s.i18n.getOrKey("pollResult.description")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("description")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="description" class="form-control" value="${s.params.description}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("description"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("description"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>

<%@val roles: Seq[model.EmployeeRole] = model.EmployeeRole.findAll() %>
<div class="form-group">
<label class="control-label" for="role">
  ${s.i18n.getOrKey("pollResult.role")}
</label>
<div class="controls row">
  <div class="${if(keyAndErrorMessages.hasErrors("role")) "has-error" else ""}">
    <div class="col-xs-12">
      <select name="role">
        #for (r <- roles)
          <option value="${r.id}">${r.name}</option>
        #end
      </select>
    </div>
  </div>
  #if (keyAndErrorMessages.hasErrors("role"))
    <div class="col-xs-12 has-error">
    #for (error <- keyAndErrorMessages.getErrors("role"))
      <label class="control-label">${error}</label>
    #end
    </div>
  #end
</div>
</div>

<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.pollResults.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
